name = Plutado Green
description = This should be a description of the theme
version = 6.x.1
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
stylesheets[print][] = print.css
regions[leaderboard] = Leaderboard
regions[header] = Header
regions[top_data] = Top Data
regions[ad_position_a] = Ad Position
regions[left] = Left sidebar
regions[right] = Right sidebar
regions[section_top] = Section top
regions[content_top] = Content top
regions[content_bottom] = Content bottom
regions[section_bottom] = Section bottom
regions[footer] = Footer
regions[footer_ad] = Footer ad